In [1]:
# Importing required packages and loading dataset to pandas dataframe
# And renaming columns to appropriate name
import pandas as pd
column_names = ['uuid','price_string','price_unfiltered',\
                'product_type','level_1','category']
df = pd.read_csv('test.csv', names = column_names, skiprows =1)
df.head()

,uuid,price_string,price_unfiltered,product_type,level_1,category
0,638744a4-b0ae-4166-8cb6-5c063c862036,NaN,NaN,TGFwdG9wIENvdmVycy9CYWdz,TGFwdG9wIENhc2U,RWxlY3Ryb25pY3M
1,ab313969-02cc-48b2-9daf-0054efb70b92,NaN,NaN,QmFraW5nIEN1cHMgYW5kIE1hdHM,QmFraW5nIE1hdHMgLyBCYWtpbmcgZGlzaA,a2l0Y2hpbmcgYW5kIGRpbmluZw
2,acbd66ff-79f8-467a-91f9-108a45af5626,$19.95,NaN,R3VtbWllcyB2aXRhbWlucyBhbmQgbWluZXJhbHMgZm9yIG...,SW1tdW5pdHkgZ3VtbWllcw,SGVhbHRo
3,963915d6-b2e3-4098-b242-9410593cf205,$92.00,NaN,U2VydW1z,RmFjZSBTZXJ1bQ,YmVhdXR5IGFuZCBwZXJzb25hbCBjYXJl
4,b5b68f3c-b1e0-40e5-8ee5-e2f7236c1daf,11.50,NaN,RWF0aW5nIFV0ZW5zaWxzL0N1dGxlcnk,Q2hvcHN0aWNrcw,a2l0Y2hpbmcgYW5kIGRpbmluZw

In [2]:
# Checking for null/missing values in data for each column
null_values = df.isna().sum()
print('column name          null values')
print('-------------------------------------')
print(null_values)

column name          null values
-------------------------------------
uuid                       0
price_string         8220000
price_unfiltered    13420000
product_type           10000
level_1                50000
category               10000
dtype: int64

In [4]:
# Ans1 Products details without their price in dataframe ans1
# Took all the columns except price details columns
ans1 = df[['uuid','product_type','category','level_1']]
print("The dataframe ans1 shown below contains product "
    "details excluding their price details.")
ans1.head()

The dataframe ans1 shown below contains product details excluding their price details.

,uuid,product_type,category,level_1
0,638744a4-b0ae-4166-8cb6-5c063c862036,TGFwdG9wIENvdmVycy9CYWdz,RWxlY3Ryb25pY3M,TGFwdG9wIENhc2U
1,ab313969-02cc-48b2-9daf-0054efb70b92,QmFraW5nIEN1cHMgYW5kIE1hdHM,a2l0Y2hpbmcgYW5kIGRpbmluZw,QmFraW5nIE1hdHMgLyBCYWtpbmcgZGlzaA
2,acbd66ff-79f8-467a-91f9-108a45af5626,R3VtbWllcyB2aXRhbWlucyBhbmQgbWluZXJhbHMgZm9yIG...,SGVhbHRo,SW1tdW5pdHkgZ3VtbWllcw
3,963915d6-b2e3-4098-b242-9410593cf205,U2VydW1z,YmVhdXR5IGFuZCBwZXJzb25hbCBjYXJl,RmFjZSBTZXJ1bQ
4,b5b68f3c-b1e0-40e5-8ee5-e2f7236c1daf,RWF0aW5nIFV0ZW5zaWxzL0N1dGxlcnk,a2l0Y2hpbmcgYW5kIGRpbmluZw,Q2hvcHN0aWNrcw

In [6]:
# Ans2a Count of products without prices in data
# Taking product and price in a temporary dataframe
tempdf = df[['product_type','price_string']]

# Taking rows with not null value for product_type
tempdf = tempdf[tempdf['product_type'].notna()]

# Taking rows with null value for price
tempdf = tempdf[tempdf['price_string'].isna()]

# Grouping on product and taking count of each with product with
# no price value/missing price value
count = tempdf.groupby('product_type').size()

# Taking count of products with no price value/missing price value
print('Count of products with no price information is', count.count())

Count of products with no price information is 278

In [8]:
"""
Ans2b Count of products with prices in each product_type, 
category and level_1
"""

tempdf2 = df.dropna() # removing rows with null values

"""
Grouping products with non null price value in each product,
category and level_1, and taking their count
"""

ans2b = tempdf2.groupby(['product_type','category','level_1'])\
    .size().reset_index()

print("The table below shows count of products with price values"
      " availabe in dataset for each product_type, category, level_1")

# Renaming the output dataframe count2
ans2b.columns = ['product_type', 'category', 'level_1', 'count']
ans2b.head()

The table below shows count of products with price values availabe in dataset for each product_type, category, level_1

,product_type,category,level_1,count
0,Q29mZmVlIEJlYW5z,Z3JvY2VyaWVz,RGFyayBSb2FzdA,10000
1,Q29mZmVlIEJlYW5z,Z3JvY2VyaWVz,TGlnaHQgUm9hc3Q,10000
2,Q29mZmVlIEJlYW5z,Z3JvY2VyaWVz,TWVkaXVtIFJvYXN0,10000
3,QmFieSBXaXBlcw,QmFieWNhcmU,QmFieSBXaXBlcw,10000
4,RG91Z2ggS2l0L1Byb2plY3Q,VG95cyBhbmQgR2FtZXM,UGxheSBEb3VnaCBLaXQvUHJvamVjdA,10000

In [10]:
# Ans3a Adding $ sign to price_string
tempdf3 = df # taking dataframe into temporary variable

# Stripping $ sign if present in price_string
tempdf3['new_price_string'] = tempdf3['price_string'].str.replace('$', '')

# Adding $ sign to price values
tempdf3['new_price_string'] = '$'+ tempdf3['new_price_string']
# Taking relevant columns 

print('Below is the dataframe conveting price values to correct form : $price')
ans3a = tempdf3[['uuid','new_price_string','product_type','category','level_1']]
ans3a.head(10)

Below is the dataframe conveting price values to correct form : $price

,uuid,new_price_string,product_type,category,level_1
0,638744a4-b0ae-4166-8cb6-5c063c862036,NaN,TGFwdG9wIENvdmVycy9CYWdz,RWxlY3Ryb25pY3M,TGFwdG9wIENhc2U
1,ab313969-02cc-48b2-9daf-0054efb70b92,NaN,QmFraW5nIEN1cHMgYW5kIE1hdHM,a2l0Y2hpbmcgYW5kIGRpbmluZw,QmFraW5nIE1hdHMgLyBCYWtpbmcgZGlzaA
2,acbd66ff-79f8-467a-91f9-108a45af5626,$19.95,R3VtbWllcyB2aXRhbWlucyBhbmQgbWluZXJhbHMgZm9yIG...,SGVhbHRo,SW1tdW5pdHkgZ3VtbWllcw
3,963915d6-b2e3-4098-b242-9410593cf205,$92.00,U2VydW1z,YmVhdXR5IGFuZCBwZXJzb25hbCBjYXJl,RmFjZSBTZXJ1bQ
4,b5b68f3c-b1e0-40e5-8ee5-e2f7236c1daf,$11.50,RWF0aW5nIFV0ZW5zaWxzL0N1dGxlcnk,a2l0Y2hpbmcgYW5kIGRpbmluZw,Q2hvcHN0aWNrcw
5,389d9f75-cc3f-4bd2-94f7-93e381a3bed5,NaN,TmF0dXJhbCBTd2VldGVuZXJzLyBTdWdhcg,Z3JvY2VyaWVz,TW9uayBGcnVpdA
6,9599f1a9-d406-43eb-89f5-9b1c0af1ac9a,$24.99,TW9wcyBhbmQgYnJvb21z,SG91c2Vob2xkIGFuZCBDbGVhbmluZw,TW9w
7,35799087-f6f4-4ca2-abfe-cbb5c27d2f1a,$148.00,V29tZW5zIFBhbnRz,Q2xvdGhpbmcgYW5kIEFjY2Vzc29yaWVz,V29tZW5zIFJlZ3VsYXIvQ2FzdWFsIFBhbnRz
8,9b3f553e-ee4c-4e1c-822e-c8c6c1b7f02a,$89,V29tZW5zIFBhbnRz,Q2xvdGhpbmcgYW5kIEFjY2Vzc29yaWVz,V29tZW5zIFRpZ2h0cw
9,6871b427-3c2c-4b3d-a304-c0a9f924439d,$14.95,Um9sbGluZyBQaW4,VG95cyBhbmQgR2FtZXM,UGxheSBEb3VnaCBSb2xsaW5nIFBpbg

In [11]:
# Ans3b Seperating currency and price values

import pandas as pd
# Disabling chained assignment warning
pd.options.mode.chained_assignment = None  
ans3a['new_price_string'] = ans3a['new_price_string'].str.replace('$', '')
ans3a.rename(columns = {'new_price_string':'price_value'}, inplace = True)

# Adding a currency column with value as $
ans3a['currency'] = '$'

# Rearranging dataframe with relevant columns
ans3b = ans3a[['uuid','currency','price_value','product_type',\
                   'category','level_1']]

print('The dataframe below has currency and price values in seperate'
     ' columns')
ans3b.head(10)

The dataframe below has currency and price values in seperate columns

,uuid,currency,price_value,product_type,category,level_1
0,638744a4-b0ae-4166-8cb6-5c063c862036,$,NaN,TGFwdG9wIENvdmVycy9CYWdz,RWxlY3Ryb25pY3M,TGFwdG9wIENhc2U
1,ab313969-02cc-48b2-9daf-0054efb70b92,$,NaN,QmFraW5nIEN1cHMgYW5kIE1hdHM,a2l0Y2hpbmcgYW5kIGRpbmluZw,QmFraW5nIE1hdHMgLyBCYWtpbmcgZGlzaA
2,acbd66ff-79f8-467a-91f9-108a45af5626,$,19.95,R3VtbWllcyB2aXRhbWlucyBhbmQgbWluZXJhbHMgZm9yIG...,SGVhbHRo,SW1tdW5pdHkgZ3VtbWllcw
3,963915d6-b2e3-4098-b242-9410593cf205,$,92.00,U2VydW1z,YmVhdXR5IGFuZCBwZXJzb25hbCBjYXJl,RmFjZSBTZXJ1bQ
4,b5b68f3c-b1e0-40e5-8ee5-e2f7236c1daf,$,11.50,RWF0aW5nIFV0ZW5zaWxzL0N1dGxlcnk,a2l0Y2hpbmcgYW5kIGRpbmluZw,Q2hvcHN0aWNrcw
5,389d9f75-cc3f-4bd2-94f7-93e381a3bed5,$,NaN,TmF0dXJhbCBTd2VldGVuZXJzLyBTdWdhcg,Z3JvY2VyaWVz,TW9uayBGcnVpdA
6,9599f1a9-d406-43eb-89f5-9b1c0af1ac9a,$,24.99,TW9wcyBhbmQgYnJvb21z,SG91c2Vob2xkIGFuZCBDbGVhbmluZw,TW9w
7,35799087-f6f4-4ca2-abfe-cbb5c27d2f1a,$,148.00,V29tZW5zIFBhbnRz,Q2xvdGhpbmcgYW5kIEFjY2Vzc29yaWVz,V29tZW5zIFJlZ3VsYXIvQ2FzdWFsIFBhbnRz
8,9b3f553e-ee4c-4e1c-822e-c8c6c1b7f02a,$,89,V29tZW5zIFBhbnRz,Q2xvdGhpbmcgYW5kIEFjY2Vzc29yaWVz,V29tZW5zIFRpZ2h0cw
9,6871b427-3c2c-4b3d-a304-c0a9f924439d,$,14.95,Um9sbGluZyBQaW4,VG95cyBhbmQgR2FtZXM,UGxheSBEb3VnaCBSb2xsaW5nIFBpbg

In [12]:
# Ans4 Average price for products per category

# Taking dataframe of last result in temporary dataframe
# For using in next question
tempdf4 = ans3b

# Convertin price value to float
tempdf4['price_value'] = tempdf4['price_value'].astype(float)
tempdf4 = tempdf4[['category','price_value']]

# Grouping over category and taking average price of product for each category
ans4 = tempdf4.groupby(['category'])['price_value'].mean().reset_index()
ans4.rename(columns = {"price_value": "average_price_of_product"},\
            inplace = True)
ans4['currency'] = '$' # denoting currency for average price of product 
print('The dataframe below shows the average price of product'
     ' per category')
# Adding the currency column
ans4 = ans4[['category','currency','average_price_of_product']]
ans4.head(10)

The dataframe below shows the average price of product per category

                              category currency  average_price_of_product
0     Q2xvdGhpbmcgYW5kIEFjY2Vzc29yaWVz        $                125.413871
1                     QXJ0IHN1cHBsaWVz        $                 19.471053
2                          QmFieWNhcmU        $                163.688889
3                      RWxlY3Ryb25pY3M        $                 60.258182
4       SG91c2Vob2xkIGFuZCBDbGVhbmluZw        $                 76.199000
5                             SGVhbHRo        $                 32.557586
6                  VG95cyBhbmQgR2FtZXM        $                 32.448947
7  VG9vbHMgYW5kIGhvbWUgaW1wcm92ZW1lbnQ        $                 82.223500
8     YmVhdXR5IGFuZCBwZXJzb25hbCBjYXJl        $                 34.745067
9                         Z3JvY2VyaWVz        $                 10.541667

In [13]:
print('note : The unfiltered price column is removed for some question'
     'as it was not relevant to keep it')

note : The unfiltered price column is removed for some questionas it was not relevant to keep it